<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stefanos Spagetti | Dublin's finest Italian restaurant</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <article class="container">
        <!-- Callout -->
        <section class="callout">
            <h1>Stefano's Spagetti</h1>
            <h1>The finest spagetti in all of Dublin</h1>
            <p class="lead">Since 2012, Stefano's Spagetti has been renowned for its artistinal pasta making. Bringing forth flavours from his wife's hometown in Sardinia, 
                our chefs utilise only the freshest ingredients to bring a <strong><mark>unforgettable dining experience.</mark></strong></p>
            <p>Our exemplar dining experience will live long in your memory.</p>
        </section>
    <!-- Quotes -->
    <section class="quotes">
        <h2 class="text-uppercase">Quotes:</h2>
        <div class = "quote">
            <p>"I order from Stefano's at least once a week"</p>
            <p>Leticia Pena Azevedo</p>
        </div>
        <div class="quote">
            <p>"I have tried hundreds of tomato sauces all over the world but I always come back to Stefano's."</p>
            <p>Kieran O'Flynn</p>
        </div>
        <div class="quote">
            <p>"Stefano's always makes me happy"</p>
            <p>Alex Healy</p>
        </div>
    </section>
    <section class="features">
        <h2>Features</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <section>
        <p class="text-muted"><small>Please dine responsibly. Other legal information here.</small></p>
    </section>
</article>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<footer>2023 - Website Created by Stephen O'Flynn - All Rights Reserved</footer>
</html>